spring.application.name=Project-Blog
spring.datasource.url=jdbc:mysql://localhost:3306/sp
spring.datasource.username=root
spring.datasource.password=KingVinod@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver